<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Minimal Writer</title>
    <style>

  /* Load custom fonts */
      @font-face {
        font-family: 'Lora';
        src: url('../../writing/Lora-Regular.ttf') format('truetype');
      }
      
      @font-face {
        font-family: 'Open Sans';
        src: url('../../writing/OpenSans-Regular.ttf') format('truetype');
      }
      
      @font-face {
        font-family: 'Anonymous Pro';
        src: url('../../writing/AnonymousPro-Regular.ttf') format('truetype');
      }

      body {
        background-color: #eeeeee;
        margin: 0;
        padding: 0;
      }

#text-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  font-family: "Lora";
  font-size: 24px;
  line-height: 2;
  width: 65vw;
  height: 65vh;
  padding: 20px;
  background-color: #eeeeee;
  color: #111111;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  resize: none;
  border: none;
  outline: none;
}

#text-area.fullscreen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  width: 65vw;
  height: 65vh;
  padding: 20px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#text-area::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#text-area {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

#container-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
}

#show-hide-button {
  display: block;
  width: 50px;
  justify-content: center;
  padding: 10px;
  background-color: #eeeeee;
  color: #111111;
  border: 1px solid #111111;
  cursor: pointer;
  margin: 10px;
}

#button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
}

#button-container select {
  max-width: 50px;
}

#button-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50px;
  justify-content: center;
  padding: 10px;
  background-color: #eeeeee;
  color: #111111;
  border: 1px solid #111111;
  cursor: pointer;
  margin: 10px;
}

#show-hide-button:hover,
#font-toggle:hover,
#theme-toggle:hover,
#fullscreen-toggle:hover,
#save-button:hover,
#clear-all:hover,
#timer-button:hover,
#tts-button:hover {
  background-color: #111111;
  color: #eeeeee;
}

#timer-display {
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
}

.dark-mode {
  background-color: #111111;
  color: #eeeeee;
}

.dark-mode #container-holder,
.dark-mode #button-container {
  background-color: #111111;
}

.dark-mode #show-hide-button,
.dark-mode #font-toggle,
.dark-mode #theme-toggle,
.dark-mode #fullscreen-toggle,
.dark-mode #save-button,
.dark-mode #clear-all,
.dark-mode #timer-button,
.dark-mode #tts-button {
  background-color: #111111;
  border-color: #eeeeee;
  color: #eeeeee;
}

.dark-mode #show-hide-button:hover,
.dark-mode #font-toggle:hover,
.dark-mode #theme-toggle:hover,
.dark-mode #fullscreen-toggle:hover,
.dark-mode #save-button:hover,
.dark-mode #clear-all:hover,
.dark-mode #timer-button:hover,
.dark-mode #tts-button:hover {
  background-color: #eeeeee;
  color: #111111;
}

.dark-mode #text-area {
  background-color: #111111;
  color: #eeeeee;
}

#word-count {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  padding: 2%;
  color: #111111;
  z-index: 1;
  font-family: "Open Sans";
  font-size: 16px;
}

.dark-mode #word-count {
  color: #eeeeee;
}
    </style>
  </head>
  <body>
<textarea id="text-area" placeholder="Write . . ." onkeyup="countWords(this.value)">
</textarea>
<div id="word-count">0 words</div>
<div id="container-holder">
<button id="show-hide-button" onclick="showHide()">&#128065;</button>
<div id="button-container">
  <button id="font-toggle" onclick="changeFont()">Aa</button>
  <button id="theme-toggle" onclick="darkMode()">&#9681;</button>
  <button id="fullscreen-toggle" onclick="openFullscreen();closeFullscreen();">&#10530;</button>
<select id="voice-select">
  <option value="">Select a Voice</option>
</select>
  <button id="tts-button" onclick="speak()">&#9738;</button>
  <button id="save-button" onclick="saveText();">&#10515;</button>
  <button id="clear-all" onclick="clearAll();">&#9851;</button>
  <button id="timer-button">Start</button>
  <div id="timer-display">00:00</div>
</div>
</div>
<script>

function countWords(text) {
  var wordCount = 0;
  if (text.length > 0) {
    // Remove line breaks and extra spaces
    text = text.replace(/\s+/g, ' ').trim();
    wordCount = text.split(' ').length;
  }
  document.getElementById('word-count').innerHTML = wordCount + ' words';
}

let clickCount = 0;

function showHide() {
  clickCount++;
  if (clickCount === 1) {
    document.getElementById("button-container").style.display = "none";
  } else if (clickCount === 2) {
    document.getElementById("word-count").style.display = "none";
  } else if (clickCount === 3) {
    document.getElementById("button-container").style.display = "flex";
    document.getElementById("word-count").style.display = "block";
    clickCount = 0;
  }
}


var fonts = ["Lora", "Open Sans", "Anonymous Pro"]; // array of fonts
var currentFont = 1; // index of current font

function changeFont() {
  var element = document.getElementById("text-area"); // get the element
  element.style.fontFamily = fonts[currentFont]; // set the font family
  currentFont = (currentFont + 1) % fonts.length; // increment the font index or reset to 0
}

function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}

function saveText() {
  // Disable save button for 5 seconds
  var saveButton = document.getElementById("save-button");
  saveButton.disabled = true;
  setTimeout(function() {
    saveButton.disabled = false;
  }, 5000);

  var text = document.getElementById("text-area").value;
  text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
  var blob = new Blob([text], { type: "text/plain" });
  var anchor = document.createElement("a");
  anchor.download = "new-writing.txt";
  anchor.href = window.URL.createObjectURL(blob);
  anchor.target = "_blank";
  anchor.style.display = "none"; // just to be safe!
  document.body.appendChild(anchor);
  anchor.click();
  document.body.removeChild(anchor);
}

function clearAll() {
  if (confirm("This will erase all text. Are you sure?")) {
    // user clicked "OK"
    document.getElementById("text-area").value = "";
    document.getElementById("word-count").textContent = "0 words";
  } else {
    // user clicked "Cancel"
    return;
  }
}

// Get references to the button and display elements
const button = document.getElementById('timer-button');
const display = document.getElementById('timer-display');

// Initialize variables for the timer
let intervalId;
let seconds = 0;
let minutes = 0;

// Define a function to update the display with the current time
function updateTime() {
  seconds++;

  if (seconds === 60) {
    seconds = 0;
    minutes++;
  }

  if (minutes === 60) { // check if the maximum time of 60 minutes is reached
    clearInterval(intervalId);
    button.textContent = 'Reset';
    return;
  }

  const formattedSeconds = seconds < 10 ? `0${seconds}` : seconds;
  const formattedMinutes = minutes < 10 ? `0${minutes}` : minutes;

  display.textContent = `${formattedMinutes}:${formattedSeconds}`;
}

// Define a function to start the timer
function startTimer() {
  intervalId = setInterval(updateTime, 1000);
}

// Define a function to stop the timer
function stopTimer() {
  clearInterval(intervalId);
}

// Define a function to reset the timer
function resetTimer() {
  clearInterval(intervalId);
  seconds = 0;
  minutes = 0;
  display.textContent = '00:00';
}

// Define a function to toggle the timer behavior on button click
function toggleTimer() {
  const buttonText = button.textContent;

  if (buttonText === 'Start') {
    startTimer();
    button.textContent = 'Stop';
  } else if (buttonText === 'Stop') {
    stopTimer();
    button.textContent = 'Reset';
  } else if (buttonText === 'Reset') {
    resetTimer();
    button.textContent = 'Start';
  }
}

// Attach the toggleTimer function to the button's click event
button.addEventListener('click', toggleTimer);

// Initialize speech synthesis object
var synth = window.speechSynthesis;
var utterance = new SpeechSynthesisUtterance();

// Function to populate voice-select dropdown with natural English voices
function populateVoiceList() {
  var voices = synth.getVoices();
  var voiceSelect = document.getElementById('voice-select');
  voiceSelect.innerHTML = '<option value="">Select a voice</option>';
  for(var i = 0; i < voices.length ; i++) {
    var voice = voices[i];
    if (voice.lang.startsWith('en-') && voice.localService && voice.voiceURI.startsWith('urn:moz-tts') == false) {
      var option = document.createElement('option');
      option.textContent = voice.name + ' (' + voice.lang + ')';
      option.setAttribute('value', voice.name);
      voiceSelect.appendChild(option);
    }
  }
  // Add natural English speaking voices
  var naturalVoices = voices.filter(function(voice) {
    return voice.lang.startsWith('en-') && voice.localService == false && voice.voiceURI.startsWith('urn:moz-tts') == false;
  });
  if (naturalVoices.length > 0) {
    var optgroup = document.createElement('optgroup');
    optgroup.label = 'Natural English Speaking Voices';
    for (var i = 0; i < naturalVoices.length; i++) {
      var option = document.createElement('option');
      option.textContent = naturalVoices[i].name;
      option.setAttribute('value', naturalVoices[i].name);
      optgroup.appendChild(option);
    }
    voiceSelect.appendChild(optgroup);
  }
}

// Call populateVoiceList function when voices are loaded
synth.onvoiceschanged = populateVoiceList;

var isPlaying = false;
var clickDisabled = false;

// Function to handle tts-button click event
document.getElementById('tts-button').onclick = function() {
if (!clickDisabled) {
clickDisabled = true;
setTimeout(function() {
clickDisabled = false;
}, 1000);
if (isPlaying) {
synth.cancel();
isPlaying = false;
document.getElementById('tts-button').innerHTML = '&#9738;'; // Set button text to default UTF icon
} else {
var voiceSelect = document.getElementById('voice-select');
var selectedVoiceName = voiceSelect.value;
if (selectedVoiceName) {
var voices = synth.getVoices();
for (var i = 0; i < voices.length; i++) {
if (voices[i].name === selectedVoiceName) {
utterance.voice = voices[i];
break;
}
}
utterance.text = document.getElementById('text-area').value;
synth.speak(utterance);
isPlaying = true;
document.getElementById('tts-button').innerHTML = 'Stop'; // Set button text to 'Stop' while speech is playing
}
}
}
};

</script>
  </body>
</html>
